.skills {
    padding-top: 135px;
    &__items {
        padding-top: 60px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: 1fr;
        column-gap: 13px;
        row-gap: 13px;
        &-item {
            border: 1px solid #000000;
            padding: 30px 30px 25px 30px;
            display: grid;
          
        }
        &-descr {
            font-size: 12px;
        }
    }
    &__rate {
        padding-top: 128px;
        display: grid;
        grid-template: repeat(2, minmax(60px, auto)) / repeat(3, 350px);
        grid-auto-rows: 1fr;
        column-gap: 45px;
        row-gap: 30px;
        &-item {
            display: grid;
            grid: 21px 14px/200px 35px;
            justify-content: space-between;
            align-content: space-between;
            }
        &-title {
            position: relative;
            @include before_circle;
            
        }
        &-level {
            width: 350px;
            height: 14px;
            background-color: #e8e4de;
            border-radius: 4px;    
            grid-column:1/3; 
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}